<!DOCTYPE html>
<html>
<head>
    <title>Layout Setup Instructions</title>
    <style>
        body { 
            padding: 20px;
            font-family: Arial;
            line-height: 1.6;
        }
        .instruction {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Layout Setup Instructions</h1>
    
    <div class="instruction">
        <h3>Grid Layout System</h3>
        <p>The layout uses a 15-column grid system with 8 rows:</p>
        <ul>
            <li>Columns: 15 equal width columns (1-15)</li>
            <li>Rows: 8 equal height rows (1-8)</li>
            <li>Use format: grid-column: start/end for horizontal positioning</li>
            <li>Use format: grid-row: start/end for vertical positioning</li>
        </ul>
    </div>

    <div class="instruction">
        <h3>Examples:</h3>
        <ul>
            <li>Full width: grid-column: 1/16</li>
            <li>Left half: grid-column: 1/8</li>
            <li>Right half: grid-column: 8/16</li>
            <li>First two rows: grid-row: 1/3</li>
        </ul>
    </div>
</body>
</html>